{
    "name": "level_document_db",
    "version": "1.0.0",
    "main": "index.js",
    "author": "naga",
    "license": "MIT",
    "dependencies": {
        "cuid": "^2.1.8",
        "flat": "^5.0.0",
        "fs-extra": "^8.1.0",
        "level": "^6.0.0",
        "shortid": "^2.2.15"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^7.0.0"
    },
    "scripts": {
        "start": "node ./src/main.js",
        "test": "mocha 'test/**/*.js' --recursive --exit"
    }
}
